# ✅ Vercel Production URL
NEXT_PUBLIC_APP_URL=https://ecomzy-portfolio.vercel.app

# ✅ Gmail credentials for sending emails
EMAIL_ADDRESS=ak7462514@gmail.com
GMAIL_PASSKEY=njixizgcvucvrrnw

# ✅ Telegram bot for contact alerts
TELEGRAM_BOT_TOKEN=7223739287:AAGJn6PWOh_u6sRFn5Xecpyme5L1VrJkNco
TELEGRAM_CHAT_ID=1290848801
